{
  "manifest_version": 3,
  "name": "Hacking LinkedIn Helper",
  "version": "1.0",
  "description": "Add LinkedIn posts to your content bank (and auto-draft them), and add creators to your daily scan - straight from LinkedIn.",
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
